<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VIEW.MainActivity.MainActivity">

    <data>
        <variable
            name="mainViewModel"
            type="yasamani.com.sabco.VIEWMODEL.MainViewModel.MainViewModel">
        </variable>
        <import type="android.view.View" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbarTitle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_margin="6dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/inputPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="14sp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterOverflowTextAppearance="@style/textLayout"
                app:counterTextAppearance="@style/textLayout"
                android:layout_centerInParent="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:background="@drawable/input_box"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>